# WxFx

./: build.gradle  wxfx.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xxm/mmd/wxfx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: payassets.db
app/src/main/java/com/xxm/mmd/wxfx/: MyApp.java
app/src/main/java/com/xxm/mmd/wxfx/adapter/: CircleAdapter.java  CircleImageAdapter.java  FunctionAdapter.java  HelpAdapter.java  ImageAdapter.java  MenuAdapter.java  PhoneAdapter.java  TeamAdapter.java  UserCardAdapter.java
app/src/main/java/com/xxm/mmd/wxfx/bean/: BannerImage.java  CirlceBean.java  DataWx.java  FCode.java  FunctionBean.java  HelpBean.java  HomePage.java  MenuBean.java  OrderBean.java  Team.java  UpdateSys.java  UserBean.java
app/src/main/java/com/xxm/mmd/wxfx/contast/: Contast.java
app/src/main/java/com/xxm/mmd/wxfx/dagger/: ActivityScope.java
app/src/main/java/com/xxm/mmd/wxfx/dagger/component/: AppComponent.java
app/src/main/java/com/xxm/mmd/wxfx/dagger/module/: AppModule.java  BmobModule.java
app/src/main/java/com/xxm/mmd/wxfx/daoman/: CityDBHelper.java  DBHelper.java  PxDBHelper.java
app/src/main/java/com/xxm/mmd/wxfx/daoman/bean/: AccountBean.java  AccountUpdateBean.java  ApkBean.java  AutoReplyBean.java  CityNumberBean.java  CityPhoneBean.java  DefaultDataBean.java  DriftBottleContentBean.java  FriendCircleContentBean.java  GpsBean.java  JsonBean.java  LoadLocationBean.java  LoadWhiteBean.java  MainDeviceBean.java  MainItemBean.java  MapSearchBean.java  MenuItemBean.java  NearbyPeopleBean.java  PublicNumBean.java  SendMessageBean.java  WhiteListContentBean.java
app/src/main/java/com/xxm/mmd/wxfx/daoman/dao/: AccountDao.java  AutoReplyDao.java  CityPhoneDao.java  DriftBottleDao.java  FriendCircleDao.java  MapSearchDao.java  NearbyPeopleDao.java  PublicNumDao.java  SendMessageDao.java  WhiteListDao.java
app/src/main/java/com/xxm/mmd/wxfx/glide/: BannerGlideLoader.java  CircleTransform.java  GlideLoader.java  OnPaletteProcessingCallback.java  XxmAppGlideModule.java
app/src/main/java/com/xxm/mmd/wxfx/service/: BaseAccessibilityService.java  EarnAccessibilityService.java  MyService.java  WxAccessibilityService.java
app/src/main/java/com/xxm/mmd/wxfx/service/content/: Constant.java  IDConstant.java
app/src/main/java/com/xxm/mmd/wxfx/ui/: AbountActivity.java  AddFriendActivity.java  AddFriendPhoneActivity.java  AutoLikeActivity.java  BaseActivity.java  BaseFrament.java  BigImageActivity.java  CreateTeamActivity.java  EditHomeActivity.java  EditUserInfoActivity.java  FCodeActivity.java  HelpActivity.java  HomeCardActivity.java  ImageActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MyCircleActivity.java  PhoneActivity.java  RegisterActivity.java  ScrollingActivity.java  SettingActivity.java  SplashActivity.java  TeamActivity.java  UpdateActivity.java  VipActivity.java  ZxingActivity.java
app/src/main/java/com/xxm/mmd/wxfx/ui/find/: CircleFragment.java  FindFragment.java
app/src/main/java/com/xxm/mmd/wxfx/ui/function/: FunctionFragment.java
app/src/main/java/com/xxm/mmd/wxfx/ui/home/: HomeFragment.java
app/src/main/java/com/xxm/mmd/wxfx/ui/my/: MyFragment.java
app/src/main/java/com/xxm/mmd/wxfx/utils/: AccessibilityHelper.java  AlertWindowManager.java  Base64.java  BmobUtils.java  CryptAES.java  DialogHelp.java  FileUtils.java  FolderManager.java  GlideLoader.java  ImageUtils.java  PermissionHelper.java  PrefUtils.java  RomUtil.java  ServiceHelper.java  SettingsCompat.java  SysUtils.java  UpdateManager.java  WaitObserver.java  WeiXinShareUtil.java
app/src/main/java/com/xxm/mmd/wxfx/view/: ColorFilterImageView.java  FloatNormalView.java  GridMarginDecoration.java  MultiImageView.java  RCRelativeLayout.java
app/src/main/res/drawable/: ba_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  but_bg_share.xml  ic_add_black_24dp.xml  ic_stay_primary_portrait_black_24dp.xml  ic_textsms_black_24dp.xml
app/src/main/res/layout/: activity_abount.xml  activity_add_friend.xml  activity_add_friend_phone.xml  activity_auto_like.xml  activity_big_image.xml  activity_create_team.xml  activity_edit_home.xml  activity_edit_user_info.xml  activity_fcode.xml  activity_help.xml  activity_home_card.xml  activity_image.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_circle.xml  activity_phone.xml  activity_register.xml  activity_scrolling.xml  activity_setting.xml  activity_splash.xml  activity_team.xml  activity_update.xml  activity_vip.xml  activity_zxing.xml  content_add_friend.xml  content_add_friend_phone.xml  content_auto_like.xml  content_edit_user_info.xml  content_home.xml  content_home_card.xml  content_my_circle.xml  content_scrolling.xml  content_team.xml  content_vip.xml  fragment_circle.xml  fragment_find.xml  fragment_function.xml  fragment_home.xml  fragment_my.xml  (+11 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  file_paths.xml
app/src/test/java/com/xxm/mmd/wxfx/: ExampleUnitTest.java
citypickerview/: build.gradle  proguard-rules.pro
citypickerview/src/androidTest/java/com/lljjcoder/: ExampleInstrumentedTest.java
citypickerview/src/main/: AndroidManifest.xml
citypickerview/src/test/java/com/lljjcoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
