apply plugin: 'com.android.library'

//添加以下两个插件



//你的library版本号
version = "3.1.6"


android {
    compileSdkVersion 27


    //资源前缀
//    resourcePrefix "liji_"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //增加lint选项，不加的话下面上传到jCenter有可能会报错
    lintOptions {
        abortOnError false
    }

}

buildscript {
    repositories {
        jcenter()
        google()
    }

}

task makeJar(type: Copy) {
    delete 'build/libs/citypicker.jar' //删除已经存在的jar包
    from('build/intermediates/bundles/release/')//从该目录下加载要打包的文件
    into('build/libs/')//jar包的保存目录
    include('classes.jar')//设置过滤，只打包classes文件
    rename('classes.jar', 'citypicker.jar')//重命名，mylibrary.jar 根据自己的需求设置
}
makeJar.dependsOn(build)


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.alibaba:fastjson:1.2.46'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
}




