<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_Fa"
    tools:context=".ui.PhoneActivity">

    <RelativeLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/title_layout" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_opera"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="运营商："
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_title" />

    <RadioGroup
        app:layout_constraintTop_toTopOf="@+id/tv_opera"
        app:layout_constraintLeft_toRightOf="@+id/tv_opera"
        android:id="@+id/rg_opera"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RadioButton
            android:checked="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/mobile"
            android:text="移动"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/unicom"
            android:text="联通"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/telecom"
            android:text="电信"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_address"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="地区："
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_opera" />

    <TextView
        android:id="@+id/tv_address_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="郑州"
        app:layout_constraintBottom_toBottomOf="@+id/tv_address"
        app:layout_constraintLeft_toRightOf="@+id/tv_address"
        app:layout_constraintStart_toStartOf="@+id/rg_opera"
        app:layout_constraintTop_toTopOf="@+id/tv_address" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_address" />

    <TextView
        android:id="@+id/tv_empty"
        app:layout_constraintTop_toTopOf="@id/recycler"
        app:layout_constraintBottom_toBottomOf="@id/recycler"
        app:layout_constraintLeft_toLeftOf="@id/recycler"
        app:layout_constraintRight_toRightOf="@id/recycler"
        android:background="@color/white"
        android:text="@string/phone"
        android:textSize="16sp"
        android:textColor="@color/contents_text"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/but_create"
        style="@style/but_bg_shape"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/but_bg_share"
        android:text="生成"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler" />

    <Button
        android:layout_marginRight="8dp"
        style="@style/but_bg_shape"
        android:layout_marginTop="16dp"
        android:background="@drawable/but_bg_share"
        android:id="@+id/but_putBook"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="导入通讯录"
        app:layout_constraintLeft_toLeftOf="@+id/but_create"
        app:layout_constraintRight_toLeftOf="@id/but_clearBook"
        app:layout_constraintTop_toBottomOf="@+id/but_create"
        />

    <Button
        android:layout_marginLeft="8dp"
        style="@style/but_bg_shape"
        android:background="@drawable/but_bg_share"
        app:layout_constraintTop_toTopOf="@+id/but_putBook"
        android:id="@+id/but_clearBook"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="清空通讯录"
        app:layout_constraintRight_toRightOf="@+id/but_create"
        app:layout_constraintLeft_toRightOf="@+id/but_putBook" />

</android.support.constraint.ConstraintLayout>