<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_Fa"
    tools:context=".ui.Login2Activity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_layout" />
    </RelativeLayout>


    <android.support.v7.widget.AppCompatEditText
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:id="@+id/ed_login_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="8dp"
        android:textSize="16sp"
        android:hint="用户名/手机号"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <View
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/ed_login_name"
        app:layout_constraintRight_toRightOf="@id/ed_login_name"
        app:layout_constraintTop_toBottomOf="@+id/ed_login_name"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/background" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ed_login_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:hint="密码"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/ed_login_name"
        app:layout_constraintRight_toRightOf="@+id/ed_login_name"
        app:layout_constraintTop_toBottomOf="@+id/ed_login_name" />
    <View
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="@+id/ed_login_password"
        app:layout_constraintRight_toRightOf="@id/ed_login_password"
        app:layout_constraintTop_toBottomOf="@+id/ed_login_password"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/background" />

    <Button
        android:id="@+id/tv_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        style="@style/but_bg_shape"
        android:layout_marginTop="96dp"
        android:background="@drawable/but_bg_share"

        android:padding="8dp"
        android:text="登录"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_login_password" />

    <TextView
        android:id="@+id/tv_regist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:text="没有帐号，立即去注册->"
        android:textColor="@color/colorYe"
        app:layout_constraintBottom_toTopOf="@+id/tv_login"
        app:layout_constraintEnd_toEndOf="@+id/tv_login" />

</android.support.constraint.ConstraintLayout>